apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Marvin"
  description: Sistema
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: teste-backstage
  links:
    - url: https://github.com/noh4nsen/Marvin
      title: Repositorio
      icon: dashboard
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
